<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min"></script>
    <style>
         header{
            position: relative;
            margin-top: 5%;
            margin-bottom: 0.25%;
        }
        
        .logo{
            width: 140px;
            height: auto;
            position: absolute;
            left: 15px;
            bottom: 0px;
        }

        .flag{
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        nav div ul{
            gap: 125px;
        }

        .image1{
            width: 100%;
            height: auto;
        }

        .hot_items{
            list-style-type: none;
            padding: 0;
            background-color: lightgrey;
        }

        .hot_items li{
            margin-bottom: 20px;
        }

        .new_items{
            list-style-type: none;
            padding: 0;
            background-color: lightgrey;
        }

        .new_items li{
            margin-bottom: 20px;
        }

        .a{
            text-decoration: none;
        }

        footer div ul{
            gap: 125px;
        }
    </style>
</head>
<body>
    <header class="bg-whitesmoke py-3">
        <div class="container d-flex justify-content-between aligh-items-center">
            <div>
                <img src="MYCOMPANY.png" alt="LOGO" class="logo">
            </div>
            <div>
                <img src="English_flag.png" alt="EnglishFlag" class="flag">
            </div>
        </div>
    </header>

    <nav class="bg-dark text-white">
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="#">Item1</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Item2</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Item3</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Item4</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Item5</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Item6</a></li>
            </ul>
        </div>
    </nav>

    <main class="container my-4">
        <div class="row">
            <div class="col-8">
                <img src="bako.jpg" class="image1">
            </div>  
            <div class="col-md-4">
                <h3>Hot Items</h3>
                <ul class="hot_items">
                    <li>-  Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>-  Lorem ipsum dolor sit amet consectetur.</li>
                    <li>-  Lorem ipsum dolor sit amet consectetur adipisicing..</li>
                    <li>-  Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-8">
                <h1>This is a Title</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, harum exercitationem corporis, minima officia mollitia suscipit nobis ipsum odit quasi dolorum molestiae dolores. Fugit numquam, fuga nam voluptatum et deleniti!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto pariatur, nesciunt error asperiores dolores sint quisquam consequuntur fugit eius quibusdam atque architecto omnis amet esse, ipsam vel maiores nihil harum.
                A, minus quidem? Repudiandae ea eum in veritatis quis aliquam nostrum quam explicabo. Error ipsam fuga ea ex magni? Velit pariatur et dolor doloremque rerum enim eveniet reiciendis animi consequatur!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint ipsa, recusandae aut repudiandae itaque doloribus dolores soluta quas excepturi natus perferendis rem voluptatum quo dicta suscipit sequi, nihil nesciunt pariatur.</p>
            </div>
            <div class="col-md-4">
                <h3>New Items</h3>
                <ul class="new_items">
                    <li>-  Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>-  Lorem ipsum dolor sit amet consectetur.</li>
                    <li>-  Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>-  Lorem ipsum dolor sit amet consectetur.</li>
                    <li>-  Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                </ul>
            </div>
        </div>

        <hr>
        <div class="row mt-4">
            <h2 class="mb-4">In The Spotlight</h2>
            <div class="col-md-4">
                <img src="flowers.webp" class="img-fluid">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, laudantium quia qui omnis in vitae... <a href="#" class="a">Read More</a></p>
            </div>
            <div class="col-md-4">
                <img src="flowers.webp" class="img-fluid">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, laudantium quia qui omnis in vitae... <a href="#" class="a">Read More</a></p>
            </div>
            <div class="col-md-4">
                <img src="flowers.webp" class="img-fluid">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, laudantium quia qui omnis in vitae... <a href="#" class="a">Read More</a></p>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white">
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="#">Item1</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Item2</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Item3</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Item4</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Item5</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Item6</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>