<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fooedia</title>
    <style>

        body {
            background-image: url(heo-image.jpg) ;
          
            font-family: 'Arial', sans-serif;
            background-color:whitesmoke;
            color: #333;
            text-align: center;
        }

        h1 {
            background-color: palevioletred;
            color: bisque;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 10px;
        }

        p {
            font-style: italic;
            color: #555;
            margin-top: 10px;
        }

        main {
            margin-top: 40px;
        }

        h2 {
            color: #8B0000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: #5D4037;
            font-weight: bold;
        }

        a:hover {
            color: #FF5722;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Fooedia</h1>
        <p>This page is dedicated to you all! If you need ideas for your meal, you're in the right place!</p>
        
    </header>
    <main>
        <h2>Recipes : </h2>
        <ul>
            <li>  <a href="./recipes/Spaghetti Carbonara .html">Spaghetti Carbonara Italy</a></li>
            <br>
            <li><a href=" ./recipes/Chicken Tikka Masala.html">Chicken Tikka Masala (India)</a></li>
            <br>
            <li><a href=" ./recipes/Sushi Rolls.html">Sushi Rolls (Japan)</a></li>
            <br>
            <li> <a href=" ./recipes/panckakes.html">Pancakes (USA)</a></li> <!-- Corrected this link -->
        </ul>
        
        
</body>
</html>
